公司员工手册

第一章 考勤制度
1. 工作时间：周一至周五，9:00-18:00
2. 午休时间：12:00-13:00
3. 迟到处理：每月允许3次15分钟内迟到，超过按事假处理
4. 早退规定：提前下班需提前申请，未经批准按旷工处理

第二章 请假制度
1. 年假：正式员工每年享有5天年假，工作满3年增加1天
2. 病假：每年最多10天，需提供医院证明，病假期间工资按80%发放
3. 事假：每年最多5天，需提前3天申请，事假期间无工资
4. 婚假：婚假3天，晚婚（男满25岁，女满23岁）增加7天
5. 产假：女员工产假98天，难产增加15天

第三章 福利待遇
1. 社保公积金：按国家规定全额缴纳，个人部分从工资代扣
2. 节日福利：春节、中秋节各发放1000元礼品券
3. 年终奖金：根据公司业绩和个人表现，1-6个月工资不等
4. 体检福利：每年一次免费体检
5. 餐补：每天30元，工作日发放

第四章 办公环境
1. 工位：每人配备独立工位、电脑和人体工学椅
2. 会议室：需提前在OA系统预约，最长使用4小时
3. 茶水间：免费提供咖啡、茶、水果和零食
4. 健身房：一楼设有健身房，工作时间随时可用
5. 停车场：地下停车场，月费300元